:root{
    font-size: 16px;
    font-family: 'Open Sans';
    --text-primary:#b6b6b6;
    --text-secondary:#ececec;
    --bg-primary:#23232e;
    --bg-secondary:#141418;

}

body::-webkit-scrollbar{
    width: 0.75rem;
}
body::-webkit-scrollbar-track{
    background-color: #1e1e24;
}
body::-webkit-scrollbar-thumb{
    background-image: linear-gradient(120deg,violet,#1e1e24);
}

body{
    color: rgb(236, 231, 231);
    background-image: url('https://i.pinimg.com/474x/91/7b/4c/917b4cfa70f7a8abc39b45330da96d3a.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main{
    margin-left: 5rem;
    padding: 1rem;
}
.navbar{
 
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    height: 100%;
}

.nav-item{
    width: 100%;
    
}

.nav-item:last-child{
    margin-top:auto;
}
.nav-link{
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    filter: grayscale(100%) opacity(0.7);
    transition: 600ms ease;
    padding: 0 1rem ;
    
    
}
.nav-link:hover{
    filter: grayscale(0%) opacity(1);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    box-shadow: 8px 8px 8px 8px  black inset;
}
.nav-text{
    font-size: 1.5rem;
    display: none;
    margin-left: 2rem;
    
}

.article{
    margin: 10px 10px; 
}
.articlep a{
    text-decoration: none;
    color: cornsilk;
    font-size: 1.4rem;
    border: 1px solid cornflowerblue;
    padding: 5px 10px;
    transition: 0.3s ease;
    cursor: pointer;
}
.articlep a:hover{
    background-color:cornflowerblue;
    opacity: 0.5;
}
.articlep{
    border:3px solid cornflowerblue;
    font-weight: 500;
    padding:5px 10px;
    box-shadow: 5px 5px 10px 5px black;
    transition: 0.3s ease;
}
.articlep:hover{
    transform: scale(1.1,1.1);
}

.fas{
    font-size: 2rem;
    color: #ff7eee;
    
}
.pk{
    margin: 90px 0;
    background-color: rgba(110, 107, 107, 0.514);
    
}
.pk h1{
    color: rgb(189, 182, 170);
    font-size: 2.4rem;
    margin: 2px auto;
    text-align: center;
}
#box{
    display: none;
    padding-bottom: 10px;
    width: 40vw;
    height: 40vh;
    overflow: hidden;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #b6b6b6;
    color: #23232e;
    text-align: center;
    box-shadow: 5px 5px 10px 5px black;
}
#box .fas{
    margin-top: 10px;
    color: #23232e;
}
.close{
    
    padding: 5px 10px;
    background-color: rgba(255, 0, 0, 0.705);
    cursor: pointer;
    margin-bottom: 5px;

}
#p1{
    display: none;
    padding-bottom: 10px;
    width: 80vw;
    height: 95vh;
    overflow-y : auto;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #b6b6b6;
    color: #23232e;
    text-align: center;
    box-shadow: 5px 5px 10px 5px black;
}
.president{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;

}
.pre img{
    border-radius: 8px;
    width: 10vw;
    height: 10vh;
    
}
.pre,#jk{
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}


@media only screen and (max-width:600px){
    .navbar{
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }
    .navbar-nav{
        flex-direction: row;

    }
    .nav-link{
        justify-content: center;
    }
    main{
        margin: 5px;
    }
    .articlep{
        margin: 10px 0px;
    }
    .article{
        display: flex;
        flex-direction: column;
    }
    .article{
        margin-bottom: 100px;
    }
    
}

@media only screen and (min-width:600px){
    .navbar{
        width: 5rem;
        height: 100vh;
    }
    .navbar:hover{
        width: 16rem;
    }
    .navbar:hover .nav-text{
        display: block;
        
    }
    .article{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 30px;
    
    }
    
}
